.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* padding: 6rem; */
  min-height: 200vh;
}

.toppage{
  display: flex;
  flex-direction: column;
  /* justify-content: ; */
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #F0F4F8;

}

.topcont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 75%;
  background: linear-gradient(to left, #5C6AC4 0%, #8F98F7 100%);
  border-radius: 75px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  height: 10%;
  margin-bottom: 3%;

}

.logo{
  width: 50px;
  height: 50px; 
  border-radius: 50%;
  background-color: black;
}
.links{
  display: flex;
  gap: 10%;
  width: 20%;
}

.botpage{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-color: #5C6AC4;
  width: 100%;
}

.title{
  font-size: 120px;
  color: white;
  margin: 1rem;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);

}


.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* padding: rem; */
  gap: 3%;
  height: 15%;
  margin-top: 3%;
  /* border: 1px solid red; */
}


.but{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 90%;
  background-color: white;
  border-radius: 50px;
  font-size: 25px;
  color: #5C6AC4;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;

}
.but:hover{
  transform: scale(1.1);
}

